<!doctype html>
<html>
<head>
	<title>contoh float layout</title>
	<style type="text/css">
		*{
			-webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		}
        .flexcontainer {
            display: -webkit-flex;
            display: flex;
            border:2px solid green;
		}
        .flex-column {
          -webkit-flex: 1;
                  flex: 1;
        }
		section {
		  border:2px solid red;
		  padding: 5px 10px;
		}
        nav {
            width: 200px;
            border:2px solid yellow;
        }
        .initial {
          -webkit-flex: initial;
                  flex: initial;
          width: 200px;
          min-width: 100px;
            border:2px solid blue;
        }
        .none {
          -webkit-flex: none;
                  flex: none;
          width: 200px;
            border:2px solid blue;
        }
        .flex1 {
          -webkit-flex: 1;
                  flex: 1;
            border:2px solid blue;
        }
        .flex2 {
          -webkit-flex: 2;
                  flex: 2;
            border:2px solid blue;
        }
        .vertical-container {
          height: 200px;
          display: -webkit-flex;
          display:         flex;
          -webkit-align-items: center;
                  align-items: center;
          -webkit-justify-content: center;
                  justify-content: center;
            border:2px solid blue;
        }
        .tengah{
            border:2px solid cyan;
        }
	</style>
</head>
<body>
    <h1>Layout sederhana</h1>
	<div class="flexcontainer">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Schedule</a></li>
				<li><a href="#">Contanc</a></li>
			</ul>
		</nav>
        <div class="flex-column">
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
        </div>
	</div>
    <h1>Layout fancy</h1>
    <div class="flexcontainer">
        <div class="initial">Lebarku akan menjadi 200px kalau ada ruang, dan jika sempit minimal lebarku 100px</div>
        <div class="none">Lebarku selalu 200px</div>
        <div class="flex1">Lebarku mencapai 1/3 dari sisa lebar yang ada</div>
        <div class="flex2">Lebarku mencapai 2/3 dari sisa lebar yang ada</div>
    </div>
    <h1>Centering menggunakan Flexbox</h1>
    <div class="vertical-container">
        <div class="tengah">aku berada ditengah</div>
    </div>
</body>
</html