<!doctype html>
<html>
<head>
	<title>position</title>
	<style type="text/css">
		*{
			-webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		}
		.static {
		  position: static;
		  border: 3px solid cyan;
		}
		.relative1 {
		  position: relative;
		  border: 3px solid pink;
		}
		.relative2 {
		  position: relative;
		  top: -20px;
		  left: 20px;
		  background-color: white;
		  width: 500px;
		  border: 3px solid yellow;
		}
		.fixed {
		  position: fixed;
		  bottom: 0;
		  right: 0;
		  width: 200px;
		  background-color: white;
		  border: 3px solid red;
		}
		.relative {
		  position: relative;
		  width: 600px;
		  height: 400px;
		  border: 3px solid green;
		}
		.absolute {
		  position: absolute;
		  top: 120px;
		  right: 0;
		  width: 300px;
		  height: 200px;
		  border: 3px solid blue;
		}
	</style>
</head>
<body>
	<h1>static</h1>
	<div class="static">
		Im static
	</div>
	<br>
	<h1>relative</h1>
	<div class="relative1">
		Im relative1, relative2 is super annoying!
	</div>
	<div class="relative2">
		Im relative2
	</div>
	<h1>fixed,,, where are you?</h1>
	<div class="fixed">
		Hey, fixed here
	</div>
	<h1>Absolute</h1>
	<div class="relative">
		Im relative and I also parent of absolute
		<div class="absolute">
			Im absolutely cool!
		</div>
	</div>
</body>
</html