<!doctype html>
<html>
<head>
	<title>position contoh</title>
	<style type="text/css">
		*{
			-webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		}.container {
		  position: relative;
		  border:2px solid green;
		}
		nav {
		  position: absolute;
		  left: 0px;
		  width: 200px;
		  border:2px solid yellow;
		}
		section {
		  /* position is static by default */
		  margin-left: 200px;
		  border:2px solid red;
		  padding: 5px 10px;
		}
		footer {
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  height: 70px;
		  background-color: white;
		  width: 100%;
		  border:2px solid blue;
		  text-align: center;
		  padding: 10px;
		}
		body {
		  margin-bottom: 120px;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Schedule</a></li>
				<li><a href="#">Contanc</a></li>
			</ul>
		</nav>
		<section>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</section>
		<section>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</section>
		<section>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</section>
	</div>
	<footer>
		im footer don't be wrong website doesn't have any foot 
	</footer>
</body>
</html